{
  "name": "@pubean/eslint-config",
  "version": "0.2.8",
  "description": "ESLint shareable config for Pubean Inc.",
  "main": "index.js",
  "license": "MIT",
  "repository": "pubean/eslint-config",
  "author": "Pubean Inc. <hello@pubean.com> (https://pubean.com)",
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "airbnb",
    "react",
    "es5",
    "wxapp",
    "compatibility"
  ],
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "confusing-browser-globals": "^1.0.5",
    "eslint": "5.11.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.3"
  },
  "peerDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.3"
  }
}
